# cups4j

./: pom.xml
cups4j/: pom.xml
cups4j-cli/: pom.xml
cups4j-vppserver/: pom.xml
cups4j-vppserver/src/main/java/de/spqrinfo/vppserver/ippclient/: IppJaxb.java  IppResponse.java
cups4j-vppserver/src/main/java/de/spqrinfo/vppserver/schema/ippclient/: Attribute.java  AttributeGroup.java  AttributeList.java  AttributeValue.java  Enum.java  Keyword.java  ObjectFactory.java  SetOfEnum.java  SetOfKeyword.java  Tag.java  TagList.java  package-info.java
cups4j-vppserver/src/test/java/de/spqrinfo/vppserver/ippclient/: IppJaxbTest.java
cups4j/src/main/java/de/spqrinfo/cups4j/operations/: IppOperation.java
